apiVersion: platform.confluent.io/v1beta1
kind: KafkaRestProxy
metadata:
  name: restproxy
  namespace: NAMESPACE
spec:
  authentication:
    basic:
      secretRef: proxy-users
    type: basic
  externalAccess:
    type: route
    route:
      domain: APPS-DOMAIN-URL
  dependencies:
    kafka:
      bootstrapEndpoint: kafka.NAMESPACE.svc.cluster.local:9071
      authentication:
        type: plain
        jaasConfig:
          secretRef: metric-credentials
      tls:
        enabled: true
    schemaRegistry:
      url: https://schemaregistry.NAMESPACE.svc.cluster.local:8081
      tls:
        enabled: true
      authentication:
        type: basic
        basic:
          secretRef: proxy-sr
  image:
    application: confluentinc/cp-kafka-rest:7.0.1
    init: confluentinc/confluent-init-container:2.2.1
  replicas: 1
  tls:
    secretRef: proxy-tls

